/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC
&mo 1
&kp LSHFT
&kp LCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE
&kp PSCRN
&trans
&trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE
&kp PSCRN
&trans
&trans
            >;
        };

        control_layer {
            bindings = <
&bt BT_CLR
&bt BT_SEL 0
&bt BT_SEL 1
&bt BT_SEL 2
            >;
        };
    };
};
